<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YoutubeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPI-au-IZw">
                                <rect key="frame" x="34" y="105" width="307" height="214"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="eVK-s8-JLC"/>
                                    <constraint firstAttribute="width" constant="307" id="v1B-Ag-wBL"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baL-1c-xjq">
                                <rect key="frame" x="34" y="397" width="307" height="185"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="4L5-rO-cui"/>
                                    <constraint firstAttribute="height" constant="185" id="VdK-u7-1XN"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.77797790528040456" green="1" blue="0.68704916721720899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="baL-1c-xjq" secondAttribute="bottom" constant="85" id="EIl-gB-Xuz"/>
                            <constraint firstItem="dPI-au-IZw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="O0L-tA-k0X"/>
                            <constraint firstItem="dPI-au-IZw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="ObN-Md-E1U"/>
                            <constraint firstItem="baL-1c-xjq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="b5h-2L-hrl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dPI-au-IZw" secondAttribute="trailing" constant="34" id="tmN-H4-zdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dPI-au-IZw" secondAttribute="bottom" constant="348" id="uWC-YN-3gB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="baL-1c-xjq" secondAttribute="trailing" constant="34" id="udG-h7-pTO"/>
                            <constraint firstItem="baL-1c-xjq" firstAttribute="top" secondItem="dPI-au-IZw" secondAttribute="bottom" constant="78" id="zE9-T3-Cm8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="dPI-au-IZw" id="BCm-mC-oOb"/>
                        <outlet property="videoView2" destination="baL-1c-xjq" id="Y51-XW-GC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
